DH commands
GKFX('2050','DK1_Large','GNR_EH_HEAT') = GKFX('2050','DK1_Large','GNR_EH_HEAT') + 304 ;
GKFX('2050','DK2_Large','GNR_EH_HEAT') = GKFX('2050','DK2_Large','GNR_EH_HEAT') + 130 ;
GKFX('2050','NO1_A3','GNR_EH_HEAT') = GKFX('2050','NO1_A3','GNR_EH_HEAT') + 74 ;
GKFX('2050','NO2_A2','GNR_EH_HEAT') = GKFX('2050','NO2_A2','GNR_EH_HEAT') + 27 ;
GKFX('2050','NO3_A3','GNR_EH_HEAT') = GKFX('2050','NO3_A3','GNR_EH_HEAT') + 35 ;
GKFX('2050','NO4_A2','GNR_EH_HEAT') = GKFX('2050','NO4_A2','GNR_EH_HEAT') + 15 ;
GKFX('2050','NO5_A2','GNR_EH_HEAT') = GKFX('2050','NO5_A2','GNR_EH_HEAT') + 16 ;
GKFX('2050','SE1_medium','GNR_EH_HEAT') = GKFX('2050','SE1_medium','GNR_EH_HEAT') + 51 ;
GKFX('2050','SE2_medium','GNR_EH_HEAT') = GKFX('2050','SE2_medium','GNR_EH_HEAT') + 86 ;
GKFX('2050','SE3_large','GNR_EH_HEAT') = GKFX('2050','SE3_large','GNR_EH_HEAT') + 669 ;
GKFX('2050','SE4_large','GNR_EH_HEAT') = GKFX('2050','SE4_large','GNR_EH_HEAT') + 138 ;