DH commands
GKFX('2050','DK1_Large','GNR_EH_HEAT') = GKFX('2050','DK1_Large','GNR_EH_HEAT') + 288 ;
GKFX('2050','DK2_Large','GNR_EH_HEAT') = GKFX('2050','DK2_Large','GNR_EH_HEAT') + 119 ;
GKFX('2050','NO1_A3','GNR_EH_HEAT') = GKFX('2050','NO1_A3','GNR_EH_HEAT') + 67 ;
GKFX('2050','NO2_A2','GNR_EH_HEAT') = GKFX('2050','NO2_A2','GNR_EH_HEAT') + 18 ;
GKFX('2050','NO3_A3','GNR_EH_HEAT') = GKFX('2050','NO3_A3','GNR_EH_HEAT') + 25 ;
GKFX('2050','NO4_A2','GNR_EH_HEAT') = GKFX('2050','NO4_A2','GNR_EH_HEAT') + 11 ;
GKFX('2050','NO5_A2','GNR_EH_HEAT') = GKFX('2050','NO5_A2','GNR_EH_HEAT') + 14 ;
GKFX('2050','SE1_medium','GNR_EH_HEAT') = GKFX('2050','SE1_medium','GNR_EH_HEAT') + 80 ;
GKFX('2050','SE2_medium','GNR_EH_HEAT') = GKFX('2050','SE2_medium','GNR_EH_HEAT') + 106 ;
GKFX('2050','SE3_large','GNR_EH_HEAT') = GKFX('2050','SE3_large','GNR_EH_HEAT') + 462 ;
GKFX('2050','SE4_large','GNR_EH_HEAT') = GKFX('2050','SE4_large','GNR_EH_HEAT') + 116 ;