DH commands
GKFX('2050','DK1_Large','GNR_EH_HEAT') = GKFX('2050','DK1_Large','GNR_EH_HEAT') + 470 ;
GKFX('2050','DK2_Large','GNR_EH_HEAT') = GKFX('2050','DK2_Large','GNR_EH_HEAT') + 223 ;
GKFX('2050','NO1_A3','GNR_EH_HEAT') = GKFX('2050','NO1_A3','GNR_EH_HEAT') + 67 ;
GKFX('2050','NO2_A2','GNR_EH_HEAT') = GKFX('2050','NO2_A2','GNR_EH_HEAT') + 20 ;
GKFX('2050','NO3_A3','GNR_EH_HEAT') = GKFX('2050','NO3_A3','GNR_EH_HEAT') + 19 ;
GKFX('2050','NO4_A2','GNR_EH_HEAT') = GKFX('2050','NO4_A2','GNR_EH_HEAT') + 10 ;
GKFX('2050','NO5_A2','GNR_EH_HEAT') = GKFX('2050','NO5_A2','GNR_EH_HEAT') + 12 ;
GKFX('2050','SE1_medium','GNR_EH_HEAT') = GKFX('2050','SE1_medium','GNR_EH_HEAT') + 24 ;
GKFX('2050','SE2_medium','GNR_EH_HEAT') = GKFX('2050','SE2_medium','GNR_EH_HEAT') + 56 ;
GKFX('2050','SE3_large','GNR_EH_HEAT') = GKFX('2050','SE3_large','GNR_EH_HEAT') + 726 ;
GKFX('2050','SE4_large','GNR_EH_HEAT') = GKFX('2050','SE4_large','GNR_EH_HEAT') + 144 ;