DH commands
GKFX('2030','DK1_Large','GNR_EH_HEAT') = GKFX('2030','DK1_Large','GNR_EH_HEAT') + 530 ;
GKFX('2030','DK2_Large','GNR_EH_HEAT') = GKFX('2030','DK2_Large','GNR_EH_HEAT') + 48 ;
GKFX('2030','NO1_A3','GNR_EH_HEAT') = GKFX('2030','NO1_A3','GNR_EH_HEAT') + 99 ;
GKFX('2030','NO2_A2','GNR_EH_HEAT') = GKFX('2030','NO2_A2','GNR_EH_HEAT') + 27 ;
GKFX('2030','NO3_A3','GNR_EH_HEAT') = GKFX('2030','NO3_A3','GNR_EH_HEAT') + 32 ;
GKFX('2030','NO4_A2','GNR_EH_HEAT') = GKFX('2030','NO4_A2','GNR_EH_HEAT') + 12 ;
GKFX('2030','NO5_A2','GNR_EH_HEAT') = GKFX('2030','NO5_A2','GNR_EH_HEAT') + 12 ;
GKFX('2030','SE1_medium','GNR_EH_HEAT') = GKFX('2030','SE1_medium','GNR_EH_HEAT') + 113 ;
GKFX('2030','SE2_medium','GNR_EH_HEAT') = GKFX('2030','SE2_medium','GNR_EH_HEAT') + 182 ;
GKFX('2030','SE3_large','GNR_EH_HEAT') = GKFX('2030','SE3_large','GNR_EH_HEAT') + 493 ;
GKFX('2030','SE4_large','GNR_EH_HEAT') = GKFX('2030','SE4_large','GNR_EH_HEAT') + 132 ;