DH commands
GKFX('2040','DK1_Large','GNR_EH_HEAT') = GKFX('2040','DK1_Large','GNR_EH_HEAT') + 269 ;
GKFX('2040','DK2_Large','GNR_EH_HEAT') = GKFX('2040','DK2_Large','GNR_EH_HEAT') + 111 ;
GKFX('2040','NO1_A3','GNR_EH_HEAT') = GKFX('2040','NO1_A3','GNR_EH_HEAT') + 103 ;
GKFX('2040','NO2_A2','GNR_EH_HEAT') = GKFX('2040','NO2_A2','GNR_EH_HEAT') + 27 ;
GKFX('2040','NO3_A3','GNR_EH_HEAT') = GKFX('2040','NO3_A3','GNR_EH_HEAT') + 35 ;
GKFX('2040','NO4_A2','GNR_EH_HEAT') = GKFX('2040','NO4_A2','GNR_EH_HEAT') + 16 ;
GKFX('2040','NO5_A2','GNR_EH_HEAT') = GKFX('2040','NO5_A2','GNR_EH_HEAT') + 18 ;
GKFX('2040','SE1_medium','GNR_EH_HEAT') = GKFX('2040','SE1_medium','GNR_EH_HEAT') + 109 ;
GKFX('2040','SE2_medium','GNR_EH_HEAT') = GKFX('2040','SE2_medium','GNR_EH_HEAT') + 231 ;
GKFX('2040','SE3_large','GNR_EH_HEAT') = GKFX('2040','SE3_large','GNR_EH_HEAT') + 644 ;
GKFX('2040','SE4_large','GNR_EH_HEAT') = GKFX('2040','SE4_large','GNR_EH_HEAT') + 161 ;