DH commands
GKFX('2030','DK1_Large','GNR_EH_HEAT') = GKFX('2030','DK1_Large','GNR_EH_HEAT') + 195 ;
GKFX('2030','DK2_Large','GNR_EH_HEAT') = GKFX('2030','DK2_Large','GNR_EH_HEAT') + 62 ;
GKFX('2030','NO1_A3','GNR_EH_HEAT') = GKFX('2030','NO1_A3','GNR_EH_HEAT') + 99 ;
GKFX('2030','NO2_A2','GNR_EH_HEAT') = GKFX('2030','NO2_A2','GNR_EH_HEAT') + 27 ;
GKFX('2030','NO3_A3','GNR_EH_HEAT') = GKFX('2030','NO3_A3','GNR_EH_HEAT') + 35 ;
GKFX('2030','NO4_A2','GNR_EH_HEAT') = GKFX('2030','NO4_A2','GNR_EH_HEAT') + 14 ;
GKFX('2030','NO5_A2','GNR_EH_HEAT') = GKFX('2030','NO5_A2','GNR_EH_HEAT') + 17 ;
GKFX('2030','SE1_medium','GNR_EH_HEAT') = GKFX('2030','SE1_medium','GNR_EH_HEAT') + 140 ;
GKFX('2030','SE2_medium','GNR_EH_HEAT') = GKFX('2030','SE2_medium','GNR_EH_HEAT') + 225 ;
GKFX('2030','SE3_large','GNR_EH_HEAT') = GKFX('2030','SE3_large','GNR_EH_HEAT') + 568 ;
GKFX('2030','SE4_large','GNR_EH_HEAT') = GKFX('2030','SE4_large','GNR_EH_HEAT') + 132 ;