DH commands
GKFX('2040','DK1_Large','GNR_EH_HEAT') = GKFX('2040','DK1_Large','GNR_EH_HEAT') + 451 ;
GKFX('2040','DK2_Large','GNR_EH_HEAT') = GKFX('2040','DK2_Large','GNR_EH_HEAT') + 260 ;
GKFX('2040','NO1_A3','GNR_EH_HEAT') = GKFX('2040','NO1_A3','GNR_EH_HEAT') + 91 ;
GKFX('2040','NO2_A2','GNR_EH_HEAT') = GKFX('2040','NO2_A2','GNR_EH_HEAT') + 21 ;
GKFX('2040','NO3_A3','GNR_EH_HEAT') = GKFX('2040','NO3_A3','GNR_EH_HEAT') + 38 ;
GKFX('2040','NO4_A2','GNR_EH_HEAT') = GKFX('2040','NO4_A2','GNR_EH_HEAT') + 17 ;
GKFX('2040','NO5_A2','GNR_EH_HEAT') = GKFX('2040','NO5_A2','GNR_EH_HEAT') + 21 ;
GKFX('2040','SE1_medium','GNR_EH_HEAT') = GKFX('2040','SE1_medium','GNR_EH_HEAT') + 65 ;
GKFX('2040','SE2_medium','GNR_EH_HEAT') = GKFX('2040','SE2_medium','GNR_EH_HEAT') + 66 ;
GKFX('2040','SE3_large','GNR_EH_HEAT') = GKFX('2040','SE3_large','GNR_EH_HEAT') + 858 ;
GKFX('2040','SE4_large','GNR_EH_HEAT') = GKFX('2040','SE4_large','GNR_EH_HEAT') + 138 ;