DH commands
GKFX('2050','DK1_Large','GNR_EH_HEAT') = GKFX('2050','DK1_Large','GNR_EH_HEAT') + 441 ;
GKFX('2050','DK2_Large','GNR_EH_HEAT') = GKFX('2050','DK2_Large','GNR_EH_HEAT') + 234 ;
GKFX('2050','NO1_A3','GNR_EH_HEAT') = GKFX('2050','NO1_A3','GNR_EH_HEAT') + 69 ;
GKFX('2050','NO2_A2','GNR_EH_HEAT') = GKFX('2050','NO2_A2','GNR_EH_HEAT') + 27 ;
GKFX('2050','NO3_A3','GNR_EH_HEAT') = GKFX('2050','NO3_A3','GNR_EH_HEAT') + 43 ;
GKFX('2050','NO4_A2','GNR_EH_HEAT') = GKFX('2050','NO4_A2','GNR_EH_HEAT') + 17 ;
GKFX('2050','NO5_A2','GNR_EH_HEAT') = GKFX('2050','NO5_A2','GNR_EH_HEAT') + 21 ;
GKFX('2050','SE1_medium','GNR_EH_HEAT') = GKFX('2050','SE1_medium','GNR_EH_HEAT') + 38 ;
GKFX('2050','SE2_medium','GNR_EH_HEAT') = GKFX('2050','SE2_medium','GNR_EH_HEAT') + 79 ;
GKFX('2050','SE3_large','GNR_EH_HEAT') = GKFX('2050','SE3_large','GNR_EH_HEAT') + 603 ;
GKFX('2050','SE4_large','GNR_EH_HEAT') = GKFX('2050','SE4_large','GNR_EH_HEAT') + 131 ;