DH commands
GKFX('2050','DK1_Large','GNR_EH_HEAT') = GKFX('2050','DK1_Large','GNR_EH_HEAT') + 391 ;
GKFX('2050','DK2_Large','GNR_EH_HEAT') = GKFX('2050','DK2_Large','GNR_EH_HEAT') + 289 ;
GKFX('2050','NO1_A3','GNR_EH_HEAT') = GKFX('2050','NO1_A3','GNR_EH_HEAT') + 25 ;
GKFX('2050','NO2_A2','GNR_EH_HEAT') = GKFX('2050','NO2_A2','GNR_EH_HEAT') + 27 ;
GKFX('2050','NO3_A3','GNR_EH_HEAT') = GKFX('2050','NO3_A3','GNR_EH_HEAT') + 31 ;
GKFX('2050','NO4_A2','GNR_EH_HEAT') = GKFX('2050','NO4_A2','GNR_EH_HEAT') + 11 ;
GKFX('2050','NO5_A2','GNR_EH_HEAT') = GKFX('2050','NO5_A2','GNR_EH_HEAT') + 16 ;
GKFX('2050','SE1_medium','GNR_EH_HEAT') = GKFX('2050','SE1_medium','GNR_EH_HEAT') + 131 ;
GKFX('2050','SE2_medium','GNR_EH_HEAT') = GKFX('2050','SE2_medium','GNR_EH_HEAT') + 251 ;
GKFX('2050','SE3_large','GNR_EH_HEAT') = GKFX('2050','SE3_large','GNR_EH_HEAT') + 760 ;
GKFX('2050','SE4_large','GNR_EH_HEAT') = GKFX('2050','SE4_large','GNR_EH_HEAT') + 172 ;