DH commands
GKFX('2030','DK1_Large','GNR_EH_HEAT') = 592 ;
GKFX('2030','DK2_Large','GNR_EH_HEAT') = 67 ;
GKFX('2030','NO1_A3','GNR_EH_HEAT') = 99 ;
GKFX('2030','NO2_A2','GNR_EH_HEAT') = 26 ;
GKFX('2030','NO3_A3','GNR_EH_HEAT') = 26 ;
GKFX('2030','NO4_A2','GNR_EH_HEAT') = 8 ;
GKFX('2030','NO5_A2','GNR_EH_HEAT') = 12 ;
GKFX('2030','SE1_medium','GNR_EH_HEAT') = 36 ;
GKFX('2030','SE2_medium','GNR_EH_HEAT') = 55 ;
GKFX('2030','SE3_large','GNR_EH_HEAT') = 471 ;
GKFX('2030','SE4_large','GNR_EH_HEAT') = 131 ;