DH commands
GKFX('2030','DK1_Large','GNR_EH_HEAT') = 338 ;
GKFX('2030','DK2_Large','GNR_EH_HEAT') = 189 ;
GKFX('2030','NO1_A3','GNR_EH_HEAT') = 63 ;
GKFX('2030','NO2_A2','GNR_EH_HEAT') = 21 ;
GKFX('2030','NO3_A3','GNR_EH_HEAT') = 21 ;
GKFX('2030','NO4_A2','GNR_EH_HEAT') = 17 ;
GKFX('2030','NO5_A2','GNR_EH_HEAT') = 11 ;
GKFX('2030','SE1_medium','GNR_EH_HEAT') = 18 ;
GKFX('2030','SE2_medium','GNR_EH_HEAT') = 36 ;
GKFX('2030','SE3_large','GNR_EH_HEAT') = 317 ;
GKFX('2030','SE4_large','GNR_EH_HEAT') = 117 ;