DH commands
GKFX('2040','DK1_Large','GNR_EH_HEAT') = 414 ;
GKFX('2040','DK2_Large','GNR_EH_HEAT') = 188 ;
GKFX('2040','NO1_A3','GNR_EH_HEAT') = 76 ;
GKFX('2040','NO2_A2','GNR_EH_HEAT') = 27 ;
GKFX('2040','NO3_A3','GNR_EH_HEAT') = 43 ;
GKFX('2040','NO4_A2','GNR_EH_HEAT') = 17 ;
GKFX('2040','NO5_A2','GNR_EH_HEAT') = 21 ;
GKFX('2040','SE1_medium','GNR_EH_HEAT') = 28 ;
GKFX('2040','SE2_medium','GNR_EH_HEAT') = 167 ;
GKFX('2040','SE3_large','GNR_EH_HEAT') = 570 ;
GKFX('2040','SE4_large','GNR_EH_HEAT') = 143 ;