DH commands
GKFX('2050','DK1_Large','GNR_EH_HEAT') = 413 ;
GKFX('2050','DK2_Large','GNR_EH_HEAT') = 225 ;
GKFX('2050','NO1_A3','GNR_EH_HEAT') = 70 ;
GKFX('2050','NO2_A2','GNR_EH_HEAT') = 27 ;
GKFX('2050','NO3_A3','GNR_EH_HEAT') = 43 ;
GKFX('2050','NO4_A2','GNR_EH_HEAT') = 17 ;
GKFX('2050','NO5_A2','GNR_EH_HEAT') = 21 ;
GKFX('2050','SE1_medium','GNR_EH_HEAT') = 28 ;
GKFX('2050','SE2_medium','GNR_EH_HEAT') = 116 ;
GKFX('2050','SE3_large','GNR_EH_HEAT') = 575 ;
GKFX('2050','SE4_large','GNR_EH_HEAT') = 145 ;