DH commands
GKFX('2040','DK1_Large','GNR_EH_HEAT') = GKFX('2040','DK1_Large','GNR_EH_HEAT') + 421 ;
GKFX('2040','DK2_Large','GNR_EH_HEAT') = GKFX('2040','DK2_Large','GNR_EH_HEAT') + 83 ;
GKFX('2040','NO1_A3','GNR_EH_HEAT') = GKFX('2040','NO1_A3','GNR_EH_HEAT') + 98 ;
GKFX('2040','NO2_A2','GNR_EH_HEAT') = GKFX('2040','NO2_A2','GNR_EH_HEAT') + 26 ;
GKFX('2040','NO3_A3','GNR_EH_HEAT') = GKFX('2040','NO3_A3','GNR_EH_HEAT') + 26 ;
GKFX('2040','NO4_A2','GNR_EH_HEAT') = GKFX('2040','NO4_A2','GNR_EH_HEAT') + 9 ;
GKFX('2040','NO5_A2','GNR_EH_HEAT') = GKFX('2040','NO5_A2','GNR_EH_HEAT') + 17 ;
GKFX('2040','SE1_medium','GNR_EH_HEAT') = GKFX('2040','SE1_medium','GNR_EH_HEAT') + 148 ;
GKFX('2040','SE2_medium','GNR_EH_HEAT') = GKFX('2040','SE2_medium','GNR_EH_HEAT') + 243 ;
GKFX('2040','SE3_large','GNR_EH_HEAT') = GKFX('2040','SE3_large','GNR_EH_HEAT') + 607 ;
GKFX('2040','SE4_large','GNR_EH_HEAT') = GKFX('2040','SE4_large','GNR_EH_HEAT') + 158 ;