DH commands
GKFX('2030','DK1_Large','GNR_EH_HEAT') = GKFX('2030','DK1_Large','GNR_EH_HEAT') + 536 ;
GKFX('2030','DK2_Large','GNR_EH_HEAT') = GKFX('2030','DK2_Large','GNR_EH_HEAT') + 252 ;
GKFX('2030','NO1_A3','GNR_EH_HEAT') = GKFX('2030','NO1_A3','GNR_EH_HEAT') + 117 ;
GKFX('2030','NO2_A2','GNR_EH_HEAT') = GKFX('2030','NO2_A2','GNR_EH_HEAT') + 27 ;
GKFX('2030','NO3_A3','GNR_EH_HEAT') = GKFX('2030','NO3_A3','GNR_EH_HEAT') + 43 ;
GKFX('2030','NO4_A2','GNR_EH_HEAT') = GKFX('2030','NO4_A2','GNR_EH_HEAT') + 17 ;
GKFX('2030','NO5_A2','GNR_EH_HEAT') = GKFX('2030','NO5_A2','GNR_EH_HEAT') + 21 ;
GKFX('2030','SE1_medium','GNR_EH_HEAT') = GKFX('2030','SE1_medium','GNR_EH_HEAT') + 168 ;
GKFX('2030','SE2_medium','GNR_EH_HEAT') = GKFX('2030','SE2_medium','GNR_EH_HEAT') + 265 ;
GKFX('2030','SE3_large','GNR_EH_HEAT') = GKFX('2030','SE3_large','GNR_EH_HEAT') + 1347 ;
GKFX('2030','SE4_large','GNR_EH_HEAT') = GKFX('2030','SE4_large','GNR_EH_HEAT') + 172 ;