DH commands
GKFX('2040','DK1_Large','GNR_EH_HEAT') = GKFX('2040','DK1_Large','GNR_EH_HEAT') + 506 ;
GKFX('2040','DK2_Large','GNR_EH_HEAT') = GKFX('2040','DK2_Large','GNR_EH_HEAT') + 455 ;
GKFX('2040','NO1_A3','GNR_EH_HEAT') = GKFX('2040','NO1_A3','GNR_EH_HEAT') + 100 ;
GKFX('2040','NO2_A2','GNR_EH_HEAT') = GKFX('2040','NO2_A2','GNR_EH_HEAT') + 27 ;
GKFX('2040','NO3_A3','GNR_EH_HEAT') = GKFX('2040','NO3_A3','GNR_EH_HEAT') + 42 ;
GKFX('2040','NO4_A2','GNR_EH_HEAT') = GKFX('2040','NO4_A2','GNR_EH_HEAT') + 14 ;
GKFX('2040','NO5_A2','GNR_EH_HEAT') = GKFX('2040','NO5_A2','GNR_EH_HEAT') + 18 ;
GKFX('2040','SE1_medium','GNR_EH_HEAT') = GKFX('2040','SE1_medium','GNR_EH_HEAT') + 168 ;
GKFX('2040','SE2_medium','GNR_EH_HEAT') = GKFX('2040','SE2_medium','GNR_EH_HEAT') + 250 ;
GKFX('2040','SE3_large','GNR_EH_HEAT') = GKFX('2040','SE3_large','GNR_EH_HEAT') + 784 ;
GKFX('2040','SE4_large','GNR_EH_HEAT') = GKFX('2040','SE4_large','GNR_EH_HEAT') + 172 ;